
function FullScreenPortal({ children, isFullScreen }: { children: React.ReactNode; isFullScreen: boolean }) {
    const [mounted, setMounted] = useState(false);

    useEffect(() => {
        setMounted(true);
        if (isFullScreen) {
            document.body.style.overflow = 'hidden';
        } else {
            document.body.style.overflow = '';
        }
        return () => {
            document.body.style.overflow = '';
        };
    }, [isFullScreen]);

    if (isFullScreen && mounted) {
        return createPortal(children, document.body);
    }
    
    return <>{children}</>;
}
